; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[platformio]
default_envs = esp32dev

[env:esp32dev]
build_src_filter = 
	+<*.cpp>
	+<*.hpp>
lib_deps = madhephaestus/ESP32Servo@^3.0.6

[env:Eservo]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<../examples/servo/main.cpp>
lib_deps = madhephaestus/ESP32Servo@^3.0.6

[env:Ebldc]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<../examples/bldc/main.cpp>
lib_deps = madhephaestus/ESP32Servo@^3.0.6
